<?php

$enableDebugPanel = false;
$allowedIPs = ['127.0.0.1'];
$isAllow = YII_ENV_MODE === 'web' && in_array($_SERVER['REMOTE_ADDR'], $allowedIPs);

/**
 * Db
 */

$config['components']['db'] = [
    'class'                 => 'yii\db\Connection',
    'dsn'                   => 'mysql:host=mysql;dbname=weshop_frontend_v3',
    'username'              => 'root',
    'password'              => 'root',
    'emulatePrepare'        => true,
    'charset'               => 'utf8',
    'enableSchemaCache'     => YII_ENV_DEV ? false : true,
    'schemaCacheDuration' => 7200,
    'schemaCache' => 'cache'
];

/**
 * Gii & Debug Panel
 */

if (YII_ENV_DEV) {
    $config['bootstrap'][] = 'gii';
    $config['modules']['gii'] = [
        'class' => 'yii\gii\Module',
        'allowedIPs' => $allowedIPs
    ];
}

if ($enableDebugPanel && $isAllow) {
    $config['bootstrap'][] = 'debug';
    $config['modules']['debug'] = [
        'class' => 'yii\debug\Module',
        'allowedIPs' => $allowedIPs,
        'panels' => [
            'httpclient' => [
                'class' => 'yii\\httpclient\\debug\\HttpClientPanel',
            ],
        ],
    ];
}

return $config;
